%YAML 1.2

---

name: Som
file_extensions: [som]
fileTypes: [som]
scope: source.som

variables:
  ident: '[A-Za-z_][A-Za-z_0-9]*''*'

  # numbers
  decimal: '\b[0-9]+(?:\.[0-9]+)?\b'
  binary: '\b0b[0-1]+\b'
  octal: '\b0c[0-7]+\b'
  hexadecimal: '\b0x[0-9a-fA-F]+\b'
  number: '{{decimal}}|{{binary}}|{{octal}}|{{hexadecimal}}'

  # types
  basetype: int|flt|bln|chr|str|nll
  type: \b(?:{{basetype}})\b

  # properties
  property: (?:no_redef|warn_redef|public|private)

contexts:
  prototype:
    #
    - include: comments

  main:
    # The main context is the initial starting point of our syntax.
    # Include other contexts from here (or specify them directly).
    - include: comment
    - include: property
    - include: application
    - include: enum_decl
    - include: structdef
    - include: expression
    - include: invalid

  type:
    - match: \[
      scope: punctuation.section.brackets.begin.som
      push:
        - meta_scope: meta.array-type.som

        - include: type

        - match: \;
          scope: punctuation.separator.sequence.som
          set:
            - include: number

            - match: \]
              scope: punctuation.section.brackets.end.som
              pop: true

            - include: invalid

        - match: \]
          scope: punctuation.section.brackets.end.som
          pop: true

        - include: invalid

    - match: \(
      scope: punctuation.section.parens.begin.som
      push:
        - meta_scope: meta.tuple-type.som

        - include: type
        - match: \;
          scope: punctuation.separator.sequence.som
        - match: \)
          scope: punctuation.section.parens.end.som
          pop: true

        - include: invalid

    - match: '{{type}}'
      scope: storage.type.som

  # STATEMENTS

  property:
    - match: \!\!\.?\s*{{property}}
      scope: punctuation.definition.annotation.som

  application:
    - match: \#
      scope: keyword.import.som
      push:
        - match: (?:({{ident}})\s*(\:\:)\s*)*({{ident}})
          scope: entity.name.namespace.som
          # captures:
            # 1: entity.name.namespace.som
            # 2: punctuation.accessor.som
            # 3: entity.name.namespace.som
          pop: true
        - include: invalid

  enum_decl:
    - match: ({{ident}})\s*(\[)
      captures:
        1: entity.name.enum.som
        2: punctuation.section.braces.begin.som
      push:
        - match: '{{ident}}'
          scope: meta.enum-varant.som

        - match: \]
          scope: punctuation.section.braces.end.som
          pop: true

        - match: \,
          scope: punctuation.separator.sequence.som

        - include: type
        - include: invalid

  structdef:
    - match: ({{ident}})\s*(\{)
      captures:
        1: entity.name.struct.som
        2: punctuation.section.brackets.begin.som
      push:
        - include: type
        - match: '{{ident}}'
          scope: meta.field.som
        - match: \}
          scope: punctuation.section.brackets.end.som
          pop: true

        - include: expression
        - include: invalid

  expression:
    - include: comment

    - include: special
    - include: keyword
    - include: operator
    - include: grouping
    - include: subscript
    - include: array
    - include: number
    - include: string-char

    - include: definition_or_variable

  # DEFINITION

  definition_or_variable:
    # variable
    - match: (?=({{ident}}))
      branch_point: start_def_or_var
      branch:
        - definition
        - variable_or_call

  definition:
    - match: ({{ident}})\s+({{ident}})|({{ident}})
      captures:
        1: entity.name.class.som
        2: entity.name.function.method.som
        3: entity.name.function.som
      push:
        - match: \(
          scope: punctuation.section.parens.begin.som
          set:
            - match: '{{ident}}'
              scope: variable.parameter.som
              push:
                # type or no type
                - include: type

                - match: (\,)|(?=\s*\))
                  captures:
                    1: punctuation.separator.sequence.som
                  pop: true

                - match: \S|$
                  fail: start_def_or_var

            - match: \.\.\.
              scope: keyword.operator.variadic.som
            - match: \)
              scope: punctuation.section.parens.end.som
              set: finish_def

            - match: \S|$
              fail: start_def_or_var

        - include: finish_def

  finish_def:
    - include: type
    - match: =(?!>)|:=
      scope: keyword.operator.assignment.som
      pop: 2

    - match: \S|$
      fail: start_def_or_var

  # EXPRESSION

  keyword:
    - match: \?\?
      scope: keyword.control.conditional.switch.som
    - match: =>
      scope: keyword.control.conditional.switch.som

    - match: =>
      scope: keyword.control.loop.for.som

    - match: \?
      scope: keyword.control.conditional.if.som
    - match: ':(?!:)'
      scope: keyword.control.conditional.else.som

  operator:
    - match: ->
      scope: keyword.operator.cast.som
      push: type
    - match: <<|>>
      scope: keyword.operator.bitwise.shift.som
    - match: ==|/=
      scope: keyword.operator.comparison.som
    - match: <=|>=|<>|<|>
      scope: keyword.operator.relational.som
    - match: \!|&&|\|\||\^\^
      scope: keyword.operator.logical.som
    - match: \&|\^|\|
      scope: keyword.operator.bitwise.som
    - match: \*|/|-|\+|\%
      scope: keyword.operator.arithmetic.som

    - match: \.\.
      scope: punctuation.definition.range.som
    - match: \.
      scope: punctuation.accessor.dot.som
    - match: \,
      scope: punctuation.separator.sequence.som

  grouping:
    - match: \(
      scope: punctuation.section.parens.begin.som
      push:
        - include: expression
        - match: \)
          scope: punctuation.section.parens.end.som
          pop: true
        - include: invalid

  subscript:
    - match: \[
      scope: punctuation.section.brackets.begin.som
      push:
        - include: expression
        - match: \]
          scope: punctuation.section.brackets.end.som
          pop: true
        - include: comments
        - include: invalids

  array:
    - match: \[
      scope: punctuation.section.brackets.begin.som
      push:
      - meta_scope: meta.array-elements.som
      - match: \]
        scope: punctuation.section.brackets.end.som
        pop: true
      - include: comment
      - include: expression
      - include: invalid

  # PRIMARIES

  number:
    - match: \b{{number}}\b
      scope: constant.numeric.som

  special:
    - match: true|false
      scope: constant.language.boolean.som
    - match: \(\)
      scope: constant.language.null.som

  string-char:
    - match: '\"'
      push:
        - meta_scope: string.quoted.double
        - match: '\"'
          pop: true
        - include: escaped-char
        - include: format-specifier

    - match: "'"
      push:
        - meta_scope: string.quoted.single
        - match: "'"
          pop: true
        - include: escaped-char

  variable_or_call:
    - match: ({{ident}})\s*(\:\:)
      captures:
        1: entity.name.enum.som
        2: punctuation.accessor.double-colon.som

    - match: (?:({{ident}})\s+({{ident}})|({{ident}}))\s*(\()
      captures:
        1: variable.class.som
        2: variable.function.method.som
        3: variable.function.som
        4: punctuation.section.arguments.begin.som
      push:
        - include: comment
        - match: \)
          scope: punctuation.section.arguments.end.som
          pop: 2
        - include: expression
        - include: invalid

    - match: '{{ident}}'
      scope: variable.som
      pop: true

  # MISC

  invalid:
    - match: \S
      scope: invalid.som
      pop: true

  comment:
    - match: '---'
      scope: punctuation.definition.comment.som
      push:
        - meta_include_prototype: false
        - meta_scope: comment.block.som
        - match: '---'
          pop: true

    - match: '--'
      scope: punctuation.definition.comment.som
      push:
        - meta_scope: comment.line.som
        - match: $\n?
          pop: true

  escaped-char:
    # - match: \\(?:\\|[abefnrtv\'"?]|[0-3][0-9]{0,2}|[4-7][0-9]?|x[a-fA-F0-9]+|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
    - match: \\(?:a|b|e|f|n|r|t|v|\\|\'|\"|0)
      scope: constant.character.escape.c
    - match: \\.
      scope: invalid.illegal.unknown-escape.c

  format-specifier:
      - match: |-
          (?x)%
            (\d+\$)?                                      # field (argument #)
            [#0\- +']*                                    # flags
            [,;:_]?                                       # separator character (AltiVec)
            ((-?\d+)|\*(-?\d+\$)?)?                       # minimum field width
            (\.((-?\d+)|\*(-?\d+\$)?)?)?                  # precision
            (hh|h|ll|l|j|t|z|q|L|vh|vl|v|hv|hl)?          # length modifier
            (\[[^\]]+\]|[am]s|[diouxXDOUeEfFgGaACcSspn%]) # conversion type
        scope: constant.other.placeholder.som