<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.som</string>
	<key>settings</key>
	<dict>

		<key>decreaseIndentPattern</key>
		<string></string>
		<key>increaseIndentPattern</key>
		<string>^.*\b(do|switch|type|of|is)\b\s*$</string>
		<key>disableIndentNextLinePattern</key>
		<string></string>

		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>-- </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START_2</string>
				<key>value</key>
				<string>---</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_END_2</string>
				<key>value</key>
				<string>---</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_DISABLE_INDENT_2</string>
				<key>value</key>
				<string>yes</string>
			</dict>
		</array>
	</dict>
</dict>
</plist>