---
	Module std::prelude
	Standard module containing types and functions for (file) input/output.

	This file is part of the Som standard library.

	Copyright (c) 2022 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
---

!!.warn_redef "redefinition may break stdlib"

#std::str::Str

File = { filepath: Str }.

IOMode = [ read write append read_write ].

-- opens the file with the given path and mode
openf: Str -> IOMode -> File.
openf path mode = ....

-- closes the given file
closef: File -> !.
closef file = ....

-- prints the given string to stdout
puts: Str -> !.
puts string = ....

-- writes the given string to the given file
putsf: File -> Str -> !.
putsf file string = ....