---
    Module std::list
    Standard module containing the list types and functions for list operations.

    This file is part of the Som standard library.

    Copyright (c) 2022 Sjoerd Vermeulen

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
---

!!.warn_redef "redefinition may break stdlib"

'a List = empty | cons 'a; 'a List.

concat: 'a List -> 'a List -> 'a List.
concat l1 l2 = l1 ??
  empty -> l2,
  cons (lh; lr) -> cons (lh; concat lr l2).

append: 'a List -> 'a -> 'a List.
append l x = concat l (cons (x; empty)).

rev_concat: 'a List -> 'a List -> 'a List.
rev_concat acc l = l ??
  empty -> acc,
  cons (lh; lr) -> rev_concat (cons (lh; acc)) lr.

rev: 'a List -> 'a List.
rev l = rev_concat empty l.

prepend: 'a List -> 'a -> 'a List.
prepend l x = rev_concat l (cons (x; empty)).

map: ('a -> 'b) -> 'a List -> 'b List.
map f l = l ??
  empty -> empty,
  cons (lh; lr) -> cons (f lh; map f lr).