---
	Module std::prelude
	Standard module implicitly imported by default into all Som modules unless
	explicitly disabled using the `no_prelude` or `no_stdlib` directive.

	This file is part of the Som standard library.

	Copyright (c) 2022 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
---

!!.warn_redef "redefinition may break stdlib"

#std::io::stderr
#std::str::fmt

-- useful aliases for basic types
Bln := $i.u.1  -- boolean
Nyb := $i.u.4  -- nybble
Byt := $i.u.8  -- byte
Chr := $i.u.8  -- character
Int := $i.s.32 -- integer
Lng := $i.s.64 -- long
Flt := $f.32   -- float
Dbl := $f.64   -- double
Nll := $v      -- null

-- terminates the calling process immeddiately with the given status
!!no_return
exit: Int -> !
exit status = ...

-- checks if the given condition is true and if it isn't terminates
-- the calling process with the given error message
assert: Bln Str -> !
assert cond msg =
	cond ? () :
		putsf stderr fmt "Assertion failed: {}" msg,
        exit 1

-- declaration to enforce correct signature
-- and warn if the function isn't defined
!!warn_no_def
!!no_mangle
main: Str[] -> !Int