---
  Module str::str
  Standard module containing the basic Str type as well as functions for
  performing operations on- and with strings.

  This file is part of the Som standard library.

  Copyright (c) 2023 Sjoerd Vermeulen

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

type Str is $i.u.s -- pointer

let length str: Str -> Int = #_som_std_str_length str
let concat str1 str2: Str -> Str -> Str = #_som_std_str_concat str1 str2
let substr str start len: Str -> Str -> Str = #_som_std_str_substr str start len
let split str delim: Str -> Str -> Str = #_som_std_str_split str delim
let lstrip str delim: Str -> Str -> Str = #_som_std_str_lstrip str delim
let rstrip str delim: Str -> Str -> Str = #_som_std_str_rstrip str delim
let strip str delim: Str -> Str -> Str = lstrip (rstrip str delim) delim

!!fmt_variadic 0
let fmt f args: Str -> Args -> Str = #_som_std_str_fmt f args