---
	Module std::types
	Standard module containing basic type aliases.

	This file is part of the Som standard library.

	Copyright (c) 2023 Sjoerd Vermeulen

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

-- useful aliases for basic types

type Bln is $i.u.1  -- boolean
type Nyb is $i.u.4  -- nybble
type Byt is $i.u.8  -- byte
type Chr is $i.u.8  -- character
type Int is $i.s.32 -- integer
type Lng is $i.s.64 -- long
type Sze is $i.u.s  -- size
type Hlf is $f.16   -- half
type Flt is $f.32   -- float
type Dbl is $f.64   -- double
type Nll is $v      -- null

type AnyInt is $i.* -- any integer
type AnyFlt is $f.* -- any float
