---
  Module std::io
  Standard module containing types and functions for (file) input/output.

  This file is part of the Som standard library.

  Copyright (c) 2023 Sjoerd Vermeulen

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

from std::str use Str

--- types ---

type IOMode of
  read,
  write,
  append,
  read_write

type File of
  path: Str,
  descr: Int,
  mode: IOMode

--- files ---

ext _som_std_io_stdin  as stdin  : File 
ext _som_std_io_stdout as stdout : File 
ext _som_std_io_stderr as stderr : File 

--- functions ---

-- opens the file with the given path and mode
ext _som_std_io_openf as openf path mode : _Str -> IOMode -> !File

-- closes the given file
ext _som_std_io_closef as closef file : File -> !Nll

-- writes the given string to the given file
ext _som_std_io_putsf as putsf file str : File -> _Str -> !Nll

-- prints the given string to stdout
let puts str : _Str -> !Nll = putsf stdout str, putsf stdout "\n"
