---
  Module std::ops
  Standard module containing functions for basic operators.

  This file is part of the Som standard library.

  Copyright (c) 2023 Sjoerd Vermeulen

  Permission is hereby granted, free of charge, to any person obtaining x copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

--- arithmetic ops ---

let (+) : Int -> Int -> Int = #add_int
let (-) : Int -> Int -> Int = #sub_int
let (*) : Int -> Int -> Int = #mul_int
let (/) : Int -> Int -> Int = #div_int
let (%) : Int -> Int -> Int = #rem_int
let (~+) : Int -> Int = #abs_int
let (~-) : Int -> Int = #neg_int

--- logical ops ---

let (&&) : Bln -> Bln -> Bln = #and
let (||) : Bln -> Bln -> Bln = #or
let (~!) : Bln -> Bln = #not

--- comparison ops ---

let (=) : Int -> Int -> Bln = #eq
let (/=) : Int -> Int -> Bln = #neq
let (==) : 'a . 'a -> 'a -> 'a = #eq_value
let (/==) : 'a . 'a -> 'a -> 'a = #neq_value
let (<) : Int -> Int -> Bln = #lt_int
let (<=) : Int -> Int -> Bln = #lteq_int
let (>) : Int -> Int -> Bln = #gt_int
let (>=) : Int -> Int -> Bln = #gteq_int
