---
  Module std::ptr
  Standard module containing the pointer type as well as functions for
  performing operations on- and with pointers.

  This file is part of the Som standard library.

  Copyright (c) 2023 Sjoerd Vermeulen

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

type 'a Ptr is $i.u.s

-- !!unsafe
ext _som_std_ptr_deref as deref ptr : 'a Ptr -> 'a

-- !!unsafe
ext _som_std_ptr_set as set ptr val : 'a Ptr -> 'a -> !Nil

let is_null ptr : 'a Ptr -> Bln = ptr = 0

-- !!unsafe
ext _som_std_ptr_malloc as malloc size : Sze -> !'a Ptr

let malloc_ptr () : !'a Ptr = malloc (!!size_of 'a)

ext _som_std_ptr_free as free ptr : 'a Ptr -> !Nil
