---
  Module std::str
  Standard module containing the basic Str type as well as functions for
  performing operations on- and with strings.

  This file is part of the Som standard library.

  Copyright (c) 2023 Sjoerd Vermeulen

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
---

-- !!.stdlib
-- !!.warn_redef "redefinition may break stdlib"

from std::ptr use Ptr

type Str is Chr Ptr

ext _som_std_str_length as length str           : Str -> Sze
ext _som_std_str_concat as concat str1 str2     : Str -> Str -> Str
ext _som_std_str_substr as substr str start len : Str -> Str -> Str
ext _som_std_str_split  as split  str delim     : Str -> Str -> Str
ext _som_std_str_lstrip as lstrip str delim     : Str -> Str -> Str
ext _som_std_str_rstrip as rstrip str delim     : Str -> Str -> Str

let strip str delim: Str -> Str -> Str = lstrip (rstrip str delim) delim
